# genie_logiciel_2023

./: .gitignore  README.md  pom.xml  questions.md  video.md
application/: README.md  pom.xml
application/javadoc/: allpackages-index.html  help-doc.html  index.html  member-search-index.js  type-search-index.js
application/javadoc/connexion/: module-summary.html
application/javadoc/connexion/ulb/infof307/g12/: Main.html  package-tree.html
application/javadoc/connexion/ulb/infof307/g12/controller/javafx/: package-summary.html  package-tree.html
application/javadoc/connexion/ulb/infof307/g12/controller/javafx/cartes/: package-summary.html
application/javadoc/connexion/ulb/infof307/g12/controller/javafx/connexion/: MenuPrincipal.html
application/javadoc/connexion/ulb/infof307/g12/controller/javafx/paquets/: CarteEtudeController.html  EditionController.html  package-tree.html
application/javadoc/connexion/ulb/infof307/g12/controller/javafx/profiles/: package-summary.html  package-tree.html
application/javadoc/connexion/ulb/infof307/g12/controller/listeners/: CarteEtudeListener.html  UserCredentialsListener.html  package-summary.html  package-tree.html
application/javadoc/connexion/ulb/infof307/g12/controller/storage/: GestionnairePaquet.html  GestionnaireUtilisateur.html
application/javadoc/connexion/ulb/infof307/g12/model/: STATUS.html
application/javadoc/connexion/ulb/infof307/g12/view/cartes/: CarteQCMVueController.html  CarteTTVueController.html  package-summary.html  package-tree.html
application/javadoc/connexion/ulb/infof307/g12/view/connexion/: package-summary.html  package-tree.html
application/javadoc/connexion/ulb/infof307/g12/view/exception/: package-tree.html
application/javadoc/connexion/ulb/infof307/g12/view/paquets/: EditionVueController.html
application/javadoc/connexion/ulb/infof307/g12/view/profiles/: package-summary.html  package-tree.html
application/javadoc/index-files/: index-10.html  index-11.html  index-12.html  index-13.html  index-16.html  index-18.html  index-8.html
application/src/main/java/: module-info.java
application/src/main/java/ulb/infof307/g12/: Main.java
application/src/main/java/ulb/infof307/g12/controller/JsonParser/: JsonParser.java
application/src/main/java/ulb/infof307/g12/controller/javafx/: BaseController.java
application/src/main/java/ulb/infof307/g12/controller/listeners/: CarteEtudeListener.java  EditionVueListener.java  MenuPaquetListener.java  ProfilVueListener.java  ShowCarteListener.java  StoreVueListener.java  UserCredentialsListener.java
application/src/main/java/ulb/infof307/g12/controller/storage/: GestionnairePaquet.java  GestionnaireUtilisateur.java  PaquetManager.java  UserManager.java
application/src/main/java/ulb/infof307/g12/controller/textToSpeech/: textToSpeechController.java
application/src/main/java/ulb/infof307/g12/model/: Card.java  CardQcm.java  CardSpec.java  CardTt.java  Carte.java  CarteQcm.java  CarteSpec.java  CarteTt.java  JsonParser.java  Paquet.java  STATUS.java  Server.java  User.java  Utilisateur.java
application/src/main/java/ulb/infof307/g12/view/cartes/: CarteQCMVueController.java  CarteReponseVueController.java  CarteTTVueController.java
application/src/main/java/ulb/infof307/g12/view/connexion/: ConnexionViewController.java  ConnexionVueController.java
application/src/main/java/ulb/infof307/g12/view/dto/: CardDTO.java  PaquetDTO.java
application/src/main/java/ulb/infof307/g12/view/exception/: ExceptionPopupVueController.java
application/src/main/java/ulb/infof307/g12/view/listeners/: CardStudyListener.java  CarteEtudeListener.java  EditionViewListener.java  EditionVueListener.java  MenuPaquetListener.java  ProfilVueListener.java  ProfileViewListener.java  StoreViewListener.java  StoreVueListener.java  SyncListener.java  UserCredentialsListener.java
application/src/main/java/ulb/infof307/g12/view/paquets/: CardStudyViewController.java  CarteEtudeVueController.java  EditCarteVueController.java  EditionQRVueController.java  EditionViewController.java  EditionVueController.java  MenuPaquetViewController.java  MenuPaquetVueController.java  PaquetDeCartesVueController.java  PaquetOfCardsViewController.java
application/src/main/java/ulb/infof307/g12/view/profiles/: ProfilVueController.java  ProfileViewController.java
application/src/main/java/ulb/infof307/g12/view/store/: StoreViewController.java  StoreVueController.java
application/src/main/java/ulb/infof307/g12/view/synchronisation/: SyncViewController.java  SyncVueController.java
application/src/main/resources/stockage/: stockUser.txt
application/src/main/resources/stockage/abc/: Nouveau Paquet  Paquet  Test  Test 2
application/src/main/resources/ulb/infof307/g12/view/connexion/: connexion-menu-view.fxml  connexion_style.css
application/src/test/java/ulb/infof307/g12/controller/: GestionnairePaquetTest.java  GestionnaireUserTest.java  GestionnaireUtilisateurTest.java  PaquetManagerTest.java  UserManagerTest.java
application/src/test/java/ulb/infof307/g12/model/: CardQcmTest.java  CardSpecTest.java  CardTest.java  CardTtTest.java  CarteQcmTest.java  CarteSpecTest.java  CarteTest.java  CarteTtTest.java  PaquetTest.java  ServerTest.java  UserTest.java  UtilisateurTest.java
application/stockage/: stockUser.txt
application/stockage/abc/: Paquet qcm  paquet simple
application/stockage/alex/: Maths
application/stockage/test/: Test1
application/team/: Histoires Complétées Iteration 1.md  Histoires Complétées Iteration 2.md  Lombok.md  liste_des_taches.md
application/team/histoires/: Histoire23.md
application/team/pv/: pv_0228.txt
application/test/ulb/infof307/g12/controller/: GestionnairePaquetTest.java  GestionnaireUtilisateurTest.java
application/test/ulb/infof307/g12/model/: CarteTest.java  PaquetTest.java  UtilisateurTest.java
javadoc/: allclasses-index.html  index.html  (+10 more)
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/resources/stockage/: stockUser.txt
server/src/main/resources/stockage/paquet/: e110b388-fe07-44b4-8e40-3b9f710c400a.json
(+359 files in other folders)
