<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.infof307.g12.view.paquets.CarteEtudeVueController">
   <children>
      <Button fx:id="boutonPrecedent" layoutX="58.0" layoutY="427.0" mnemonicParsing="false" onAction="#cartePrecedente" text="Précédente">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font></Button>
      <Button fx:id="boutonSuivant" layoutX="413.0" layoutY="426.0" mnemonicParsing="false" onAction="#carteSuivante" prefHeight="25.0" prefWidth="76.0" text="Suivante">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font></Button>
      <Button fx:id="boutonChange" layoutX="230.0" layoutY="327.0" mnemonicParsing="false" onAction="#changeCote" text="Verso">
         <font>
            <Font name="Times New Roman" size="11.0" />
         </font></Button>
      <Label layoutX="188.0" layoutY="395.0" text="Niveau de connaissance">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font></Label>
      <VBox alignment="CENTER" layoutX="200.0" layoutY="410.0" prefHeight="163.0" prefWidth="100.0" spacing="5">
         <children>
            <Button fx:id="boutonTB" mnemonicParsing="false" onAction="#veryGood" prefHeight="24.0" prefWidth="126.0" text="Très Bonne" textFill="#4a9e00">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </Button>
            <Button fx:id="boutonB" mnemonicParsing="false" onAction="#good" prefHeight="24.0" prefWidth="105.0" text="Bonne" textAlignment="CENTER" textFill="#afc62a">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </Button>
            <Button fx:id="boutonM" mnemonicParsing="false" onAction="#middle" prefHeight="26.0" prefWidth="112.0" text="Moyenne" textFill="#ffa500">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </Button>
            <Button fx:id="boutonBad" mnemonicParsing="false" onAction="#bad" prefHeight="25.0" prefWidth="133.0" text="Mauvaise" textFill="#ff6233">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </Button>
            <Button fx:id="boutonVeryBad" mnemonicParsing="false" onAction="#veryBad" prefHeight="26.0" prefWidth="106.0" text="Très mauvaise" textFill="RED">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Button fx:id="btnValidAnswer" layoutX="220.0" layoutY="280.0" mnemonicParsing="false" onAction="#choiceSelected" text="Valider" />
      <Button fx:id="boutonTerminer" layoutX="43.0" layoutY="26.0" mnemonicParsing="false" onAction="#terminer" prefHeight="25.0" prefWidth="76.0" text="Terminer">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font></Button>
      <ListView fx:id="reponsesList" layoutX="90.0" layoutY="170.0" prefHeight="100.0" prefWidth="300.0" />
      <Label fx:id="qrText" alignment="CENTER" contentDisplay="CENTER" layoutX="47.0" layoutY="115.0" prefHeight="200.0" prefWidth="406.0" text="Coucou c'est moi l'élan derriere toi" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="questionQcmLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="47.0" layoutY="115.0" prefHeight="50.0" prefWidth="406.0" text="Question QCM" textAlignment="CENTER" />
   </children>
   <stylesheets>
      <URL value="@menuPaquetStyle.css" />
   </stylesheets>
</AnchorPane>
