<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.infof307.g12.view.paquets.EditionVueController">
    <TextField fx:id="question" layoutX="14.0" layoutY="10.0" minHeight="25.0" minWidth="226.0" prefHeight="25.0" prefWidth="236.0" promptText="Question" />
    <TextField fx:id="rep1" layoutX="14.0" layoutY="40.0" minHeight="25.0" minWidth="226.0" prefHeight="25.0" prefWidth="236.0" promptText="Choix 1" />
    <TextField fx:id="rep2" layoutX="250.0" layoutY="40.0" minHeight="25.0" minWidth="236.0" prefHeight="25.0" prefWidth="236.0" promptText="Choix 2" />
    <TextField fx:id="rep3" layoutX="130.0" layoutY="70.0" minHeight="25.0" minWidth="236.0" prefHeight="25.0" prefWidth="236.0" promptText="Choix 3" />
    <TextField fx:id="rep" layoutX="250.0" layoutY="10.0" minHeight="25.0" minWidth="236.0" prefHeight="25.0" prefWidth="236.0" promptText="Réponse" />
</AnchorPane>
