<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.infof307.g12.view.paquets.EditionVueController">
    <TextField fx:id="debutTextField" layoutX="14.0" layoutY="38.0" minHeight="25.0" minWidth="226.0" prefHeight="25.0" prefWidth="226.0" promptText="Début" />
    <TextField fx:id="finTextField" layoutX="250.0" layoutY="38.0" minHeight="25.0" minWidth="236.0" prefHeight="25.0" prefWidth="236.0" promptText="Fin" />
    <TextField fx:id="reponsettTextField" layoutX="120.0" layoutY="70.0" minHeight="25.0" minWidth="236.0" prefHeight="25.0" prefWidth="236.0" promptText="Réponse" />
</AnchorPane>
