module:application
ulb.infof307.g12
ulb.infof307.g12.controller.javafx
ulb.infof307.g12.controller.javafx.connexion
ulb.infof307.g12.controller.javafx.exception
ulb.infof307.g12.controller.javafx.paquets
ulb.infof307.g12.controller.javafx.profiles
ulb.infof307.g12.controller.javafx.store
ulb.infof307.g12.controller.javafx.synchronisation
ulb.infof307.g12.controller.storage
ulb.infof307.g12.controller.textToSpeech
ulb.infof307.g12.model
ulb.infof307.g12.view.connexion
ulb.infof307.g12.view.dto
ulb.infof307.g12.view.exception
ulb.infof307.g12.view.listeners
ulb.infof307.g12.view.paquets
ulb.infof307.g12.view.profiles
ulb.infof307.g12.view.store
ulb.infof307.g12.view.synchronisation
module:server
com.ulb.infof307.g12.server
com.ulb.infof307.g12.server.api
com.ulb.infof307.g12.server.dao
com.ulb.infof307.g12.server.model
com.ulb.infof307.g12.server.service
