<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="752.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.infof307.g12.view.store.StoreVueController">
    <ListView fx:id="storePaquetListView" editable="true" layoutX="14.0" layoutY="118.0" prefHeight="267.0" prefWidth="457.0" />
    <Label fx:id="titre" alignment="CENTER" contentDisplay="TOP" layoutX="15.0" layoutY="21.0" prefHeight="54.0" prefWidth="458.0" text="Store" />
    <Button layoutX="499.0" layoutY="24.0" mnemonicParsing="false" onAction="#retourMenuPaquet" prefHeight="48.0" prefWidth="82.0" text="Retour" />
    <TextField fx:id="RechercheLabel" layoutX="14.0" layoutY="79.0" prefHeight="26.0" prefWidth="458.0" promptText="Filtre" />
    <Button layoutX="503.0" layoutY="79.0" mnemonicParsing="false" onAction="#refresh" prefHeight="26.0" prefWidth="74.0" text="Refresh" />
    <Button fx:id="boutonUpload" layoutX="503.0" layoutY="554.0" mnemonicParsing="false" onAction="#uploadPaquet" prefHeight="26.0" prefWidth="74.0" text="Upload" />
   <Button layoutX="503.0" layoutY="239.0" mnemonicParsing="false" onAction="#downloadPaquet" prefHeight="26.0" prefWidth="74.0" text="Download" />
   <Label layoutX="15.0" layoutY="385.0" prefHeight="48.0" prefWidth="260.0" text="Mes Paquets" />
   <ListView fx:id="mesPaquetListView" layoutX="15.0" layoutY="433.0" prefHeight="267.0" prefWidth="457.0" />
   <Button fx:id="btnDelete" layoutX="514.0" layoutY="188.0" mnemonicParsing="false" onAction="#deletePaquet" text="Delete" />
    <stylesheets>
        <URL value="@menuStoreStyle.css" />
    </stylesheets>
</AnchorPane>
