<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="errorPane" prefHeight="150.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.infof307.g12.view.exception.ExceptionPopupVueController">
   <children>
      <TextFlow fx:id="errorView" layoutX="25.0" prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER" />
   </children>
</AnchorPane>
