<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.infof307.g12.view.cartes.CarteTTVueController">
   <children>
      <TextFlow fx:id="showedText" layoutX="4.0" prefHeight="313.0" prefWidth="593.0" />
      <Button fx:id="confirmButton" layoutX="274.0" layoutY="337.0" mnemonicParsing="false" onAction="#checkAnswer" text="Valider" />
   </children>
</AnchorPane>
