<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.infof307.g12.view.cartes.CarteReponseVueController">
   <children>
      <TextFlow fx:id="resultText" layoutX="22.0" layoutY="14.0" prefHeight="45.0" prefWidth="562.0" />
      <TextFlow fx:id="rightAnswerText" layoutX="26.0" layoutY="332.0" prefHeight="54.0" prefWidth="562.0" />
   </children>
</AnchorPane>
